jwt.secret=javainuse

server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=web2
spring.datasource.password=web2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.datasource.tomcat.test-while-idle= true
#spring.datasource.dbcp2.validation-query= SELECT 1

spring.jpa.show-sql= true


# create and drop tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE